# AAD_Assignment-Java-EE-

./: README.md  pom.xml
src/main/java/org/example/DAO/: ComplaintDAO.java  DBConnection.java  UserDAO.java
src/main/java/org/example/Model/: Complaint.java  User.java
src/main/java/org/example/Servlet/: AdminServlet.java  ComplaintDetailsServlet.java  SubmitComplaintServlet.java  UpdateComplaintServlet.java  UserDetailsServlet.java  UserListServlet.java  UserLoginServlet.java  UserRegisterServlet.java
web/: admin.jsp  complaint.jsp  complaintList.jsp  complaintView.jsp  employee.jsp  excomplaint.jsp  signUp.jsp  update-complaint.jsp  userList.jsp
